### Shadows ###
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENT@:c"
];

### Fading ###
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

### Transparency / Opacity ###
#active-opacity = 0.9;
#inactive-opacity = 0.6;
frame-opacity = 0.7;
menu-opacoty = 1.0;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused",
  "100:class_g = 'firefox'",
  "100:class_g = 'firefoxdeveloperedition'",
  "100:class_g = 'dmenu'",
  "100:class_g *= 'Minecraft*'",
	"100:class_g *= 'jetbrains-idea-ce'",
	"100:class_g = 'code-oss'"
];

### Background-Blurring ###
#blur-method = "kawase";
#blur-kern = "3x3box";



### General Settings ###
backend = "glx";
vsync = true;

wintypes:
{
  tooltip = { fade = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

